<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/index.css">
    <title>Assignment One</title>
</head>
<body style = "max-width: 100%;">
    <!-- main wrapper -->
    <div class = "mainWrapper">
        <!-- inner wrapper -->
        <div class = "innerWrapper" >
            <div >
                <!-- only body and header wrapper -->
                <div class = "bodyAndNavBarWrapper">
                    <!-- navbar wrapper -->
                    <nav>
                        <!-- logo part wrapper -->
                        <div class = "mbt-3">
                            <img src="https://web.stanford.edu/class/cs106s/images/logo.png" alt="Logo" class="logo">
                        </div>
                    
                        <!-- navbar menu part wrapper -->
                        <div>
                            <a href="#" class="navBarText colorOne mb-2 ">News</a>
                            <a href="#" class="navBarText colorTwo mb-2 ">Details</a>
                            <a href="#" class="navBarText colorThree mb-2 ">Instructor</a>
                            <a href="#" class="navBarText colorFour  mb-2">Syllabus</a>
                            <a href="#" class="navBarText colorFive mb-2">AMA Response</a>
                        </div>
                    </nav>
                    
                    <!-- body wrapper -->
                    <div>
                        <!-- section one part wrapper -->
                        <section>
                            <h2 style = "margin-bottom: 1%;">CS106S</h2>
                            <h2 class = "col_grey" style = "margin-bottom: 0.5%;" >Coding for Social Good</h2>
                            <div style = "margin-top: 2%;margin-bottom: 3%;" >
                                <a href="#" class = "btnOne" >Fall 2023</a>
                                <a href="#" class = "btnOne" >540-108</a>
                                <a href="#" class = "btnOne" >T 4.30p</a>
                            </div>
                            <p class = "col_grey"  style = "margin-top: 2%;margin-bottom: 3%;">
                                CS 106S is a survey course on the applications of fundamental computer science concepts from CS 106B to
                                problems in the
                                social good space (such as health, government, education, and environment). Each week consists of
                                in-class activities
                                designed by student groups, local tech companies, and nonprofits. Some of the topics we will cover
                                include mental health
                                chatbots, tumor classification with basic machine learning, sentiment analysis of tweets on refugees,
                                and the ethical
                                obligation of good security. Recommended prerequisite/corequisite: CS 106B.
                            </p>
                        </section>
                    
                        <!-- section two part wrapper -->
                        <section>
                            <h2 style = "margin-bottom: 1.2%;">News</h2>
                            <div class = "flex" style = "margin-bottom: 3%;margin-top: 2%;" >
                                <div class = "sectionTwoButton" >
                                    <p class="btnOne sectionTwoButton ">09/10/22</p>
                                </div>
                                <p class = "col_grey" >
                                    Welcome to CS106S! Our first class will be Tuesday September 27, 2022 at 4:30 P.M. PT in 540-108.
                    
                                    While CS 106S does not have a waitlist, <strong>we encourage all interested students to attend the
                                        first class</strong>; historically, we
                                    have not had to turn students away from CS 106S for enrollment reasons.
                                </p>
                            </div>
                        </section>
                    
                        <!-- section three part wrapper  -->
                        <section class = "mbt-2">
                            <h2 class = "mb-1">Course Details</h2>
                            <p class = "col_grey mbt-2" >We're looking forward to a great quarter with you in CS106S! We know you are being equipped with the
                                tools to make super
                                cool stuff. However, sometimes it is difficult to see where these tools fit in the larger scheme of
                                things. We want to
                                show you ways to put the skills you have learned to good social use! Here are our objectives:</p>
                    
                            <div class = "mb-1">
                                <ul class = "sectionThreeList" >
                                    <li>
                                        <strong>Awareness:</strong> 
                                        <span class = "col_grey">
                                            For students to gain awareness about the applicability of technology
                                            and computer science to enact social
                                            good in the world.
                                        </span>
                                    </li>
                                    <li>
                                        <strong>Utilization:</strong> 
                                        <span class = "col_grey" >
                                            For students to gain awareness about the applicability of
                                            technology and computer
                                            science to enact social
                                            good in the world.
                                        </span>
                                    </li>
                                    <li>
                                        <strong>Exposure:</strong> 
                                        <span class = "col_grey" >
                                            For students to gain awareness about the applicability of technology
                                            and computer
                                            science to enact social
                                            good in the world.
                                        </span>
                                    </li>
                                </ul>
                            </div>
                    
                            <p class = "col_grey" >Now, let's get into some important details: expectations, grading, and meeting time!</p>
                        </section>
                    
                        <!-- section four part wrapper -->
                        <section class = "mbt-2">
                            <h3 class = "mb-1 ">Student Expectations</h3>
                            <p class = "col_grey"  >
                                Students are expected to attend class each week and participate in class lectures, discussions, and
                                exercises. Every
                                week will have a check-off form with some simple questions from class and feedback prompts for the
                                teaching team; we
                                leave time at the end of class for you to complete the check-off form (and we expect it to take no more
                                than five
                                minutes), and will close at 11:59pm the day of class. This will be the way we check your attendance.
                            </p>
                        </section>
                    
                        <!-- section Five part wrapper -->
                        <section class = "mbt-2">
                            <h3 class = "mb-1">Grading</h3>
                            <p class = "col_grey"  >
                                Students will be graded on the basis of attendance and participation. Participation and attending a
                                minimum of 8 out of
                                9 classes are requirements to receive credit. In the case that a student will miss more than one class
                                due to
                                extenuating circumstances, please contact the teaching staff to receive an excused absence (e.g.,
                                illness). If you miss
                                class, please email us! We understand that life can be complicated, and can provide excused absences
                                when necessary. We
                                will always create a path for you to pass CS 106S — but we promise that the easiest way will be just to
                                come to class.
                            </p>
                        </section>
                    
                        <!-- section Six part wrapper -->
                        <section class = "mbt-2">
                            <h3 class = "mb-1" >Meeting Time & Coursework</h3>
                            <p class = "col_grey"  >
                                CS106S will meet every Tuesday afternoon from 4:30p to 6:30p PT in 540-108. Students will receive 1 unit
                                of S/NC credit.
                                Except in cases where students miss class (which we will handle on a case by case basis), no work will
                                be required
                                outside of our class meetings.
                            </p>
                        </section>
                    
                        <!-- section Seven part wrapper -->
                        <section class = "mbt-2">
                            <h3 class = "mb-1">Auditing</h3>
                            <p class = "col_grey"  >
                                We welcome auditors! Send an email to <strong>cs106s-aut2223-staff@lists</strong>.stanford.edu to be
                                added to the mailing list. Because
                                CS 106S is offered in-person (and lectures are not recorded), only on-campus Stanford students can
                                attend. That being
                                said, anyone may use our digital materials. (And feel free to email us if you think we forgot to post
                                something!)
                            </p>
                        </section>
                    
                        <!-- section Eight part wrapper -->
                        <section class = "mbt-2" >
                            <h3 class = "mb-1" >Stanford Policies</h3>
                            <p class = "col_grey" >
                                All students are expected to abide by Stanford’s Honor Code and to wear a mask if attending in-person.
                            </p>
                        </section>
                    
                        <!-- section Nine part wrapper -->
                        <section class = "mbt-2" >
                            <h3 class = "mb-1" >Students with Documented Disabilities</h3>
                            <p class = "col_grey"  >
                                Students who may need an academic accommodation based on the impact of a disability must initiate the
                                request with the
                                <a href="#">Office of Accessible Education</a> (OAE). Professional staff will evaluate the request with
                                required documentation,
                                recommend reasonable accommodations, and prepare an Accommodation Letter for faculty dated in the
                                current quarter in
                                which the request is being made. Students should contact the OAE as soon as possible since timely notice
                                is needed to
                                coordinate accommodations. The OAE is located at 563 Salvatierra Walk (phone: 650-723-1066)
                            </p>
                        </section>
                    
                        <!-- section Ten part wrapper -->
                        <section class = "mbt-2">
                            <h2 class = "mb-1">Instructors</h2>
                    
                            <!-- instructor profile wrapper -->
                            <div class = "sectionTenProfileWrap" >
                                <!-- instructor one -->
                                <div class ="sectionTenProfileWrap" >
                                    <img 
                                    src="https://web.stanford.edu/class/cs106s/images/miles_mccain.png" 
                                    alt="Instructor One"
                                    class = "sectionTenProfilePicture">
                                    <p class = "sectionTenProfileName">
                                        <strong>
                                            Miles McCain
                                        </strong>
                                    </p>
                                </div>
                    
                                <!-- instructor two -->
                                <div class ="sectionTenProfileWrap" >
                                    <img 
                                    class = "sectionTenProfilePicture"
                                    src="https://web.stanford.edu/class/cs106s/images/default_user.jpg" alt="Instructor Two">
                                    <p class = "sectionTenProfileName">
                                        <strong>
                                            Cooper De Nicola
                                        </strong>
                                    </p>
                                </div>
                    
                                <!-- instructor three -->
                                <div class ="sectionTenProfileWrap" >
                                    <img 
                                    class = "sectionTenProfilePicture"
                                    src="https://web.stanford.edu/class/cs106s/images/default_user.jpg" alt="Instructor Three">
                                    <p class = "sectionTenProfileName">
                                        <strong>
                                            Sarah Chen
                                        </strong>
                                    </p>
                                </div>
                    
                                <!-- instructor four -->
                                <div class ="sectionTenProfileWrap" >
                                    <img 
                                    class = "sectionTenProfilePicture"
                                    src="https://web.stanford.edu/class/cs106s/images/default_user.jpg" alt="Instructor Four">
                                    <p class = "sectionTenProfileName">
                                        <strong>
                                            Liza Goldberg
                                        </strong>
                                    </p>
                                </div>
                    
                                <!-- instructor five -->
                                <div class ="sectionTenProfileWrap" >
                                    <img 
                                    class = "sectionTenProfilePicture"
                                    src="https://web.stanford.edu/class/cs106s/images/default_user.jpg" alt="Instructor Five">
                                    <p class = "sectionTenProfileName">
                                        <strong>
                                            Joseph Tey
                                        </strong>
                                    </p>
                                </div>
                            </div>
                    
                            <p class = "col_grey">Questions? Contact us at <strong>cs106s-aut2223-staff@lists.stanford.edu!</strong></p>
                        </section>
                    
                        <!-- section Eleven part wrapper -->
                        <section class = "mbt-2" >
                            <h2 class = "mb-1" > Syllabus</h2>
                            <p>The syllabus will be posted shortly!</p>
                    
                            <!-- syllabus wrapper -->
                            <div>
                                <!-- week one wrap -->
                                <div class = "sylabuFlex mb-1">
                                    <p class = "btnOne">
                                        Week 1
                                    </p>
                                    <div>
                                        <p class = "textCol">
                                            <strong>
                                                Introduction, Ciphers, and JavaScript
                                            </strong>
                                            <span>
                                                —
                                            </span>
                                            9/27, Miles
                                        </p>
                                        <div>
                                            <a href="#" class = "btnTwo">Slides</a>
                                            <a href="#"
                                            class = "btnThree">Stater Code</a>
                                            <a href="#"
                                            class = "btnFour">CheckofForm</a>
                                            <a href="#"
                                            class = "btnFive">Solution</a>
                                        </div>
                                    </div>
                                </div>

                                <!-- week Two wrap -->
                                <div class = "sylabuFlex mb-1 ">
                                    <p class = "btnOne">
                                        Week 2
                                    </p>
                                    <div>
                                        <p class = "textCol">
                                            <strong>
                                                Introduction, Ciphers, and JavaScript
                                            </strong>
                                            <span>
                                                —
                                            </span>
                                            9/27, Miles
                                        </p>
                                        <div>
                                            <a href="#" class = "btnTwo">Slides</a>
                                            <a href="#"
                                            class = "btnThree">Stater Code</a>
                                            <a href="#"
                                            class = "btnFour">CheckofForm</a>
                                            <a href="#"
                                            class = "btnFive">Solution</a>
                                        </div>
                                    </div>
                                </div>
                    
                                <!-- week 3 wrap -->
                                <div class = "sylabuFlex mb-1">
                                    <p class="btnOne">
                                        Week 3
                                    </p>

                                    <div>
                                        <p class = "textCol">
                                            <strong>
                                                CS for Climate Change
                                            </strong>
                                            <span>
                                                —
                                            </span>
                                            10/18, Liza
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    
                        <!-- section twelve part wrapper -->
                        <section class = "mbt-2" >
                            <h2 class = "mb-2" >AMA Responses</h2>
                            <p>
                                Each week, we will give you an opportunity to ask us any questions you like about Stanford, CS, Social
                                Good, Javascript,
                                or whatever you like! Our responses will go here.
                            </p>
                    
                            <!-- AMA Responses wrapper -->
                            <div class = "mb-1">
                                <!-- Response one wrapper -->
                                <div class = "mbt-2">
                                    <!-- question part wrapper -->
                                    <div class = "mb-1" style = "display: flex; justify-content: start;">
                                        <i class="fa-solid fa-play" style = "margin-right: 1%;"></i>
                                        <p class = "mbt-1">
                                            <strong>
                                                How can I get involved with CS + Social Good?
                                            </strong>
                                        </p>
                                    </div>
                    
                                    <!-- answer part wrapper -->
                                    <p>
                                        The best way to get involved is to join our <a href="#">mailing</a> list! We send out weekly
                                        newsletters with events and opportunities
                                        in the tech for social impact space. Everyone is welcome at our events and the email list is the
                                        best way to stay
                                        informed!
                                    </p>
                                </div>
                    
                            </div>
                        </section>
                    </div>
                </div>
            
                <footer>
                    <p>
                        The source code for this website is available on GitHub, licensed under Apache 2.0. To learn more about CS +
                        Social
                        Good, visit our website at cs4good.org.
                    </p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>